<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RazuRE Navigator</title>
    <style>
        html {
            background-color: #202020;
            font-family: sans-serif;
        }
        html, body {
            padding: 0px;
            margin: 0px;
        }
        body {
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            height: 256px;
            width: 512px;
            flex-direction: column;
            background-color: #303030;
            padding: 8px;
            border-radius: 8px;
        }
        .title-bar {
            display: flex;
            background-color: #303030;
            padding: 4px;
            padding-left: 8px;
            padding-right: 8px;
            color: white;
            flex-direction: row;
        }
        .title-bar > span.text {
            display: block;
            margin-top: 3px;
            font-size: 14px;
            margin-left: 8px;
            margin-right: 8px;
        }
        .title-bar > .subtitle {
            color: #ccc;
        }
        .title-bar > button {
            height: 32px;
            width: 32px;
            padding-top: 4px;
            padding-bottom: 4px;
            margin-bottom: -4px;
            margin-top: -4px;
            border: none;
            outline: none;
            transition-duration: 0.1s;
            background: none;
        }
        .title-bar > button:hover {
            background-color: #404040;
        }
        img {
            user-select: none;
        }
        span.seperator {
            display: block;
            margin-bottom: -4px;
            margin-top: -4px;
            height: 32px;
            width: 1px;
            background-color: #202020;
            margin-left: 4px;
            margin-right: 4px;
        }

        #content {
            display: flex;
            border-radius: 8px;
            padding: 1px;
            gap: 1px;
            background-color: #202020;
            width: fit-content;
            align-self: center;
            margin-top: 48px;
        }
        #content > button {
            border: none;
            outline: none;
            background: none;
            width: 96px;
            height: 96px;
            background-color: #303030;
            color: #ccc;
            transition-duration: 0.1s;
            cursor: pointer;
        }
        #content > button:hover {
            background-color: #404040;
        }
        #content > button:nth-child(1) {
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
        }
        #content > button:nth-last-child(1) {
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
        }
    </style>
    <link rel="manifest" href="site.webmanifest"/>
    <meta content="RazuRE Navigator" property="og:title">
    <meta content="Documentation system for Razu's reverse engineering processes." property="og:description">
    <meta content="https://razuproject.github.io/re" property="og:url">
    <meta content="https://razuproject.github.io/re/assets/embed.png" property="og:image">
    <meta content="#ff7f7f" data-react-helmet="true" name="theme-color">
</head>
<body>
    <div class="title-bar">
        <img src="logo.svg" height="24px" draggable="false">
        <img src="./logo_re.svg" height="24px" draggable="false">
        <span class="subtitle text">Reverse Engineering</span>
        <span class="seperator"></span>
        <span class="text">Navigator</span>
        <span class="seperator"></span>
    </div>
    <div id="content">
    </div>
    <script>
        async function getJson(url) {
            let result = {};
            await fetch(url)
            .then(response => response.json())
            .then(data => {
                result = data;
            });
            return result;
        };

        async function main() {
            let content = document.getElementById("content");
            const directories = await getJson("directories.json");
            console.log(directories);

            for (let i=0;i<directories.length;i++) {
                let directoryButton = document.createElement("button");
                directoryButton.textContent = directories[i].display;
                directoryButton.addEventListener("click", function() {
                    window.location = `index.html?dir=${directories[i].dir_id}`
                });
                content.appendChild(directoryButton);
            };
        };

        main();
    </script>
</body>
</html>